<!DOCTYPE html>
<html>

<head>
    <title>3D Soft Engine using HTML5 Canvas</title>
    <script src="babylon.math.js"></script>
    <script src="SoftEngine.js"></script>
    <script src="main.js"></script>
    <style>
        canvas {
            position: relative;
            margin: 0;
            border: 0;
            width: 500 px;
            height: 450 px;
            background-color: dimgray;
        }

        section {
            position: relative;
            top: 0;
            left: 0;
        }
        .fix {
            position: relative;
            top: 0;
            left: 0;
        }
        .axis {
            background-color: gray;
        }

        #fps {
            position: fixed;
            top: 0;
            right: 0;
            color: red;
        }
    </style>
</head>

<body>
    <div class="fix">
        <canvas id="main" width="500" height="450"></canvas>
        <canvas id="axis-xy" class="axis" width="500" height="450"></canvas>
        <canvas id="axis-yz" class="axis" width="500" height="450"></canvas>
        <canvas id="axis-xz" class="axis" width="500" height="450"></canvas>
    </div>
    <section id="fps">60fps</section>
</body>

</html>